# WebstaurantStore_CodeAssessment

./: pom.xml
src/main/java/pages/: CommonPage.java  HomePage.java  ProductDetailsPage.java  SearchAndProductDetailsPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/main/java/utilities/: BrowserDriver.java  ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/com/WebstaurantStore/pages/: commonPage.java  homePage.java  searchResultsPage.java  shoppingCartPage.java
src/test/java/com/WebstaurantStore/runner/: TestRunner.java
src/test/java/com/WebstaurantStore/stepDefinitions/: commonPage_stepDefs.java
src/test/java/com/WebstaurantStore/utilities/: browserDriver.java  configReader.java
src/test/java/features/: codeAssessment.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  ProductDetailsPageSteps.java  SearchAndProductDetailsPageSteps.java  SearchResultsPageSteps.java  ShoppingCartPageSteps.java
src/testResources/features/: codeAssessment.feature
